############   DB settings      #####################
user.name=dbg0flj3fz9u2145
user.password=password
db.max.pool.size=30
db.url=jdbc:mysql://rdsyf6vmjeuqvjv.mysql.rds.aliyuncs.com:3306/dbg0flj3fz9u2145
#user.name=root
#user.password=password
#db.url=jdbc:mysql://localhost:3306/yamasushi

##########  web app authentication  ############
login.username=admin
login.password=pas2word

#receipt.logo=D:\\work\\sushibuffet\\dodoro-kepler-workspace\\sushibuffet\\web\\logo.bmp
receipt.logo=

order.template=classpath:OrderTemplate.html
receipt.template=classpath:ReceiptTemplate.html
ledger.template=classpath:LedgerTemplate.txt
weborders.template=classpath:WebOrdersTemplate.html
order.locale=fr
#出菜口，需要和视图的locale保持一致
kitchen.locale=cn
print.times=2
status.debug=false

###FTP
ftp.server=ftp.yamasushi.be
ftp.port=21
ftp.username=yamasushi.be
ftp.password=woshishuaige
ftp.remote=/orders
ftp.production=false

ftp.local=/users/luyang/downloads/FTPDownload/local
ftp.download.cronExpression=0 0 1 * * ?
ftp.process.cronExpression=0/30 * * * * ?

weborder.done = /users/luyang/downloads/FTPDownload/done