############   DB settings      #####################
user.name=dbg0flj3fz9u2145
user.password=password
db.max.pool.size=30
db.url=jdbc:mysql://rdsyf6vmjeuqvjv.mysql.rds.aliyuncs.com:3306/dbg0flj3fz9u2145

##########  web app authentication  ############
login.username=admin
login.password=pas2word

#receipt.logo=D:\\work\\sushibuffet\\dodoro-kepler-workspace\\sushibuffet\\web\\logo.bmp
receipt.logo=

order.template=classpath:OrderTemplate.html
receipt.template=classpath:ReceiptTemplate.txt
ledger.template=classpath:LedgerTemplate.txt
order.locale=fr
#出菜口，需要和视图的locale保持一致
kitchen.locale=cn
print.times=2
status.debug=false

