<!DOCTYPE html>
<html charset="utf-8">
<style>
body {
	font-family: "Times new roman";
	margin: 0;
	padding: 0;
	width: 1480px;
	font-size: 100pt;
}

.rep {
	word-wrap: break-all;
	padding: 0 0 0 0;
}

.fontType {
	font-family: Georgia;
	font-weight: bold;
}

.font {
	font-size: 120pt;
	font-weight: bold;
}

.font-lg {
	font-size: 140pt;
}

.font-md {
	font-size: 110pt;
}

.font-sm {
	font-size: 90pt;
}

.text-right {
	text-align: right;
}

.attrList {
	font-size: 15pt;
}

.catName {
	font-size: 90pt;
}

.count {
	font-size: 140pt;
	font-weight: bold;
}

.top {
	font-size: 200pt;
	margin-left: 60px;
	font-family: KaiTi;
	font-weight: bold;
}

.table {
	width: 95%;
}

.totalPrice {
	text-align: right;
	font-size: 130px;
	font-weight: bold;
}

.tax {
	text-align: center;
	font-size: 90pt;
}

.col-6 {
	width: 50%;
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
</style>
<div class="top"></div>
<div class="rep">
	<p class="font">Date: ${date}</p>
	<p class="font">sur place</p>
	<table width="100%" class="font-md">
		<tr class="font-sm">
			<th>Tax</th>
			<th>Net</th>
			<th>Excl</th>
			<th>Total</th>
		</tr>
		<tr class="container">
			<td><span class="count">${food_tax}:</span></td>
			<td>${food_tax_paid} €</td>
			<td>${food_paid} €</td>
			<td>${food_total_paid} €</td>
		</tr>
		<tr class="container">
			<td><span class="count">${alcool_tax}:</span></td>
			<td>${alcool_tax_paid} €</td>
			<td>${alcool_paid} €</td>
			<td>${alcool_total_paid} €</td>
		</tr>
	</table>
	<p class="font">Emporter</p>
	<table width="100%" class="font-md">
		<tr class="font-sm">
			<th>Tax</th>
			<th>Net</th>
			<th>Excl</th>
			<th>Total</th>
		</tr>
		<tr class="container">
			<td><span class="count">${takeaway_food_tax}:</span></td>
			<td>${takeaway_food_tax_paid} €</td>
			<td>${takeaway_food_paid} €</td>
			<td>${takeaway_food_total_paid} €</td>
		</tr>
		<tr class="container">
			<td><span class="count">${alcool_tax}:</span></td>
			<td>${takeaway_alcool_tax_paid} €</td>
			<td>${takeaway_alcool_paid} €</td>
			<td>${takeaway_alcool_total_paid} €</td>
		</tr>
	</table>
	<hr>
	<p class="totalPrice">Total : ${total} €</p>

	<div class="orderlist">
		<#list turnovers as one>
		<div class="col-6"><#if one.takeaway> w-${one['no']} <#else>
			t-${one['no']} </#if> ${one['paid']}</div>
		</#list>
	</div>



</div>
</html>
