#required, check out receipt
printer.default=PosPrinter
#format: printer.{product.barName}={pos printer logic name}
printer.1=kitchenPrinter
printer.2=PosPrinter
#required, empty: type is null, no value means no print
printer.empty=