<#-- header  with logo -->
\u001b|1B
\u001b|cAAvenue Georges Henri 223, 1200 Woluwe-Saint-Lambert
\u001b|cATEL: 02 / 772 20 98
\u001b|cAwww.yamasushi.be

<#if tableNo??>
\u001b|bC\u001b|rATable T-${tableNo}\n
<#else>
\u001b|bC\u001b|rAEmporter No.: ${takeawayNo}\n
\u001b|bC\u001b|rARemarque: ${memo}\n
</#if>
\u001b|bC\u001b|rAOrder time: ${date}\n

<#list list as one>
\u001b|N ${one['count']} X ${one['pname']} (${one['cname']}) \u001b|rA\u001b|uC${one['subtotal']} \u001b|N\n

<#-- attribution  -->
<#if one.attrList??>
<#list one.attrList as attr>
\u001b|N${attr.attrName!""} x ${attr.attrCount!""} * ${attr.attrPrice!""}
</#list>
\u001b|N\u001b|rA\u001b|uC${one.attrSumPrice!""} Eur\u001b|N\n
</#if>
<#-- attribution  -->

</#list>
\u001b|NTax: Net  \u001b|cAExcl \u001b|rATotal\n
\u001b|N${food_tax}: ${food_tax_paid} Eur  \u001b|cA${food_paid} Eur  \u001b|rA${food_total_paid} Eur
\u001b|N${alcool_tax}: ${alcool_tax_paid} Eur  \u001b|cA${alcool_paid} Eur  \u001b|rA${alcool_total_paid} Eur

\u001b|bC\u001b|cATotal : ${total} Eur\n
\u001b|bC\u001b|cAMerci et a bientot

<#-- footer -->
